<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".s_hw_retrieve"
    android:background="@android:color/holo_blue_bright">


    <Button
        android:id="@+id/retBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn"
        android:text="Retrieve Homework"
        app:layout_constraintBottom_toTopOf="@+id/tmpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tfn"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginTop="50dp"
        android:fontFamily="monospace"
        android:text="Today's homework:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tmpBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn"
        android:text="Clear Fields"
        app:layout_constraintBottom_toTopOf="@+id/checkHwBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvHmw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/textfield_stroke"
        android:padding="19dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfn" />

    <Button
        android:id="@+id/checkHwBtn"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/btn"
        android:text="Submit Homework"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>